<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="title" content="TypeScript Game" />
<meta name="”description”" content="A simple TypeScript game." />

<body>
  <canvas id="canvas"></canvas>
  <input id="import" type="file" style="visibility:hidden">
</body>

</html>